apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ex.group.folder"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 510
        versionName "3.1.2"
       /* testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/


    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/pass-v1.2.2.jar')
    implementation files('libs/libKeyCryptM.jar')
    implementation 'com.android.support:design:27.1.1'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*compile 'com.squareup.okhttp3:okhttp:3.4.1'*/
    implementation files('libs/dream-v1.3.jar')
    compile files('libs/ssmLib-1.8.8.30.jar')
    implementation files('libs/wheelview.jar')
    implementation files('libs/Sgvpn-MobileApi.jar')
    implementation files('libs/KISACryptoLib.jar')
    implementation files('libs/seedLibrary.jar')
    implementation files('libs/Ex_Common_123.jar')
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
apply plugin: 'com.google.gms.google-services'
