<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="360"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="332"
            android:weightSum="548"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"/>
            <LinearLayout
                android:id="@+id/linear_id"
                android:layout_width="match_parent"
                android:background="@drawable/login_id_edit_box"
                android:layout_height="0dp"
                android:layout_weight="34"
                android:orientation="horizontal"
                android:weightSum="332">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <EditText
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:id="@+id/edit_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="사번 또는 발급 받은 아이디"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:letterSpacing="0.18"
                    android:inputType="number"
                    android:textColor="@color/login_id_edit_text"
                    android:gravity="center|left"
                    android:layout_weight="322"/>
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <LinearLayout
                android:id="@+id/linear_pw"
                android:layout_width="match_parent"
                android:background="@drawable/login_id_edit_box"
                android:layout_height="0dp"
                android:layout_weight="34"
                android:orientation="horizontal"
                android:weightSum="332">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>
                <EditText
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:id="@+id/edit_pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="비밀번호"
                    android:drawableLeft="@drawable/login_password"
                    android:drawablePadding="5dp"
                    android:letterSpacing="0.3"
                    android:password="true"
                    android:textColor="@color/login_id_edit_text"
                    android:gravity="center|left"
                    android:layout_weight="322"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>
            <TextView
                android:id="@+id/text_help"
                android:textColor="@color/login_id_help_text"
                android:gravity="left|top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="62"/>
            <TextView
                android:clickable="true"
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/login_id_button_unwritten_selector"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="로그인"
                android:layout_weight="44"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="294"
                android:weightSum="294"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34"
                    android:orientation="horizontal"
                    android:weightSum="332">
                    <CheckBox
                        android:checked="false"
                        android:id="@+id/login_id_cb_rememeber_ID"
                        android:layout_width="0dp"
                        android:layout_weight="34"
                        android:layout_height="match_parent" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"/>
                    <TextView
                        android:id="@+id/login_id_tv_remeber_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/login_id_remeberID"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"/>


    </LinearLayout>

</FrameLayout>